@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

h1 {
    font-size: 40px;
}

.container {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 1fr 4fr; 
}

.left-sidebar {
    background-color: #1992d4;
    color: white;
    height: 100vh;
    grid-area: 1 / 1 / 2 / 1;
}

.list-items-bottom {
    margin-top: 64px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 32px;
}

.logo img {
    width: 60px;
    height: auto;
    margin-right: 12px;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 16px 40px;
}

.icon-text p {
    margin-left: 20px;
    font-size: 28px;
}

.main {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar .left{
    color: black;
    display: flex;
    flex-direction: row;
    margin: 5px 20px;
}

.form-input {
    width: 500px;
    height: 32px;
    background-color: #d4d4d4;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    margin-left: 20px;
    margin-right: 200px;
}

.avatar-navbar, .avatar-welcome {
    margin: 0 20px;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin-right: 30px;
}

.btn {
    background-color: #1992d4;
    color: white;
    width: 70px;
    height: 35px;
    border-radius: 20px;
    border: 1px solid #1992d4;
    padding: 0px;
}

.content {
    background-color: #d4d4d4;
}